{% extends "brasty.mjml" %}

{% block title %}Basic template - MJML Starter Base{% endblock %}
{% block preheader %}Starter base for Email templating with Gulp, MJML and Nunjucks{% endblock %}

{% block containerbackground %}
background-color="#f1f1f1"
{% endblock %}

{% block content %}

	<!-- Header -->
  {% include "brasty-header.mjml" %}

  {% include "intro.mjml" %}


  {% include "divider.mjml" %}




  {% include "one-product.mjml" %}


  {% include "heading-black.mjml" %}

 
  {% include "two-products.mjml" %}
 
  {% include "heading-purple.mjml" %}


	<!-- Icons -->
	<mj-section background-color="#fbfbfb">
		<mj-column>
			<mj-image width="100" src="http://191n.mj.am/img/191n/3s/x0l.png" />
		</mj-column>
		<mj-column>
			<mj-image width="100" src="http://191n.mj.am/img/191n/3s/x01.png" />
		</mj-column>
		<mj-column>
			<mj-image width="100" src="http://191n.mj.am/img/191n/3s/x0s.png" />
		</mj-column>
	</mj-section>

	<mj-section background-color="#e7e7e7">
		<mj-column>
			<mj-social mode="vertical">
				<mj-social-element name="facebook" href="https://github.com/jpagano/mjml-starter-base">
					Share
				</mj-social-element>
			</mj-social>
		</mj-column>
	</mj-section>

{% endblock %}