<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Basic template - MJML Starter Base </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-280 {
        width: 280px !important;
        max-width: 280px;
      }

      .mj-column-px-260 {
        width: 260px !important;
        max-width: 260px;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media (max-width:480px) {
      .pt10 {
        padding-top: 10px !important;
      }

      .intro .h1 div,
      .one-product .h1,
      .one-product .h1 div {
        font-size: 20px !important;
        letter-spacing: 0.15px !important;
        line-height: 23px !important;
      }

      .intro .p div,
      .one-product .p div {
        font-size: 17px !important;
        letter-spacing: 0.14px !important;
        line-height: 20px !important;
      }

      .intro .p {
        padding: 0 10px !important;
      }

      .img-responsive img {
        max-width: 100% !important;
        height: auto !important;
      }

      .one-product {}

      .one-product img,
      .two-products img,
      .three-products img {
        margin: auto !important;
        width: 150px !important;
        height: 150px !important;
      }

      .m-text-center {
        text-align: center !important;
      }

      .one-product .right a,
      .one-product .right div,
      .one-product .right td,
      .two-products td {
        display: block !important;
        text-align: center !important;
      }

      .two-products .b-container>table {
        margin: auto !important;
      }

      .two-products .image a {
        display: block !important;
        text-align: center !important;
      }

      .two-products .image,
      .two-products .description {
        width: 100% !important;
      }

      .m-button-center table {
        margin: auto !important;
      }
    }

    @media (max-width:539px) {
      .one-product img {
        margin: auto !important;
        width: 150px !important;
        height: 150px !important;
      }

      .one-product .right a,
      .one-product .right div,
      .one-product .right td {
        display: block !important;
        text-align: center !important;
      }

      .m-button-center table {
        margin: auto !important;
      }
    }

    @media (max-width:600px) {
      .img-responsive img {
        max-width: 100% !important;
        height: auto !important;
      }

      .two-products td {
        display: block !important;
        text-align: center !important;
      }

      .two-products .b-container>table {
        width: 50% !important;
        margin: auto !important;
      }

      .two-products .image a {
        display: block !important;
        text-align: center !important;
      }

      .two-products .image,
      .two-products .description {
        width: 100% !important;
      }

      .three-products img {
        height: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#f1f1f1;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Starter base for Email templating with Gulp, MJML and Nunjucks </div>
  <div style="background-color:#f1f1f1;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Header -->
    <!-- Company Header -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="header-logo-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="header-logo" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:30px 0  20px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:181px;">
                                      <img height="42" src="../img/logo.jpg" style="background: #000; border: 0; display: block; outline: none; text-decoration: none; height: 42px; width: 100%; font-size: 13px;" width="181">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Company Header -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Arial;font-size:13px;line-height:1;text-align:right;color:#ffffff;"><a style="color:#fff; text-transform: uppercase; text-decoration: none; font-size: 12px;" href="https://mjml.io" class="link-nostyle">Online</a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Intro text -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="intro-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="intro" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="h1" style="letter-spacing: 0.24px; font-weight: 700; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                      <div style="font-family:Arial;font-size:24px;font-weight:700;letter-spacing:0.24px;line-height:30px;text-align:center;color:#000000;">Josefíno, <br> tyhle kousky Vám padnou do nosu!</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="p" style="font-size:0px;padding:0px 60px 20px 60px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:19px;letter-spacing:0.19px;line-height:25px;text-align:center;color:#000000;">Šli jsme po vůni a došli jsme až na váš parfém značky Hugo Boss. Nechcete vyzkoušet další? Mrkněte, co máme na skladě!</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->



    <!-- separátor -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:0;table-layout:auto;width:100%;border:none;">
                        <tbody>
                          <tr>
                            <td style="padding: 4px; background-color: #f1f1f1;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->






    <!-- Jeden produkt -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="one-product-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="one-product" style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]-->
              <!-- Left image -->
              <!--[if mso | IE]>
            <td
               class="left-outlook" style="vertical-align:middle;width:280px;"
            >
          <![endif]-->
              <div class="mj-column-px-280 mj-outlook-group-fix left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width: 280px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="280">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:280px;">
                                      <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" target="_blank">
                                        <img height="280" src="https://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" style="background: #000; border: 0; display: block; outline: none; text-decoration: none; height: 280px; width: 100%; font-size: 13px;" width="280">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          <![endif]-->







              <!-- right paragraph -->
              <!--[if mso | IE]>
            <td
               class="right-outlook pt10-outlook" style="vertical-align:top;width:260px;"
            >
          <![endif]-->
              <div class="mj-column-px-260 mj-outlook-group-fix right pt10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:260px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:50px 20px 0 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:24px;font-weight:700;letter-spacing:0.24px;line-height:1;text-align:left;color:#000000;"><a href="http://www.brasty.cz" target="_blank" class="text-black anchor-reset h1" style="color: #000; letter-spacing: 0.24px; font-size: 24px; font-weight: 700; font-family: Arial; text-decoration: none;">Hugo Boss</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="p pt10" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:18px;letter-spacing:0.18px;line-height:24px;text-align:left;color:#000000;">Boss No.6 Bottled 50ml</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="h1 pt10" style="letter-spacing: 0.24px; font-weight: 700; font-size: 0px; padding: 30px 0 0 0; word-break: break-word;">
                              <div style="font-family:Arial;font-size:24px;font-weight:700;letter-spacing:0.24px;line-height:1;text-align:left;color:#000000;">600 Kč</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" class="m-button-center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#009e31" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#009e31;" valign="middle">
                                    <a href="http://www.brasty.cz" style="display:inline-block;background:#009e31;color:#ffffff;font-family:Arial;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"> CUMPARA </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>










      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                        <h2 class="h2" style="font-size: 18px; letter-spacing: 0.72px; font-weight: 400; display: block; padding: 7px;">Kupte větší balení a ušetříte!</h2>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

















      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="two-products-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="two-products" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="col-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:300px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; width: 300px;">
                  <tr>
                    <td align="left" class="b-container" style="font-size:0px;padding:0;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="300" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:fixed;width:300px;border:none;">
                        <tr>
                          <td>
                            <table style="height: 180px; width:140px;" class="image">
                              <tbody>
                                <tr>
                                  <td>
                                    <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" class="text-purple anchor-reset" style="text-decoration: none; color: #6249a4;">
                                      <img href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" src="https://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" width="140" height="140" style="padding:0; width:140px; height:140px; background-color:#000;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table style="height: 180px;" class="description">
                              <tbody>
                                <tr>
                                  <td style="padding: 0 8px 0 0;">
                                    <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" class="h3" style="color: #000000; font-size: 16px; font-weight: 700; letter-spacing: 0.16px; line-height: 15px; text-decoration: none;">Schwarzkopf Professional</a>
                                    <p style="color: #000000;
								font-size: 12px;
								font-weight: 400;
								letter-spacing: 0.12px;
								line-height: 11px;
							"> Classic Petite Melrose</p>
                                    <p class="h3" style="color: #000000; font-size: 16px; font-weight: 700; letter-spacing: 0.16px; text-decoration: none; line-height: 24px;">600 Kč</p>
                                    <div>
                                      <!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:36px;v-text-anchor:middle;width:128px;" stroke="f" fillcolor="#009e31">
								    <w:anchorlock/>
								    <center>
								  <![endif]-->
                                      <a href="http://" style="background-color:#009e31;color:#ffffff;display:inline-block;font-size:14px;line-height:36px;text-align:center;text-decoration:none;width:128px;-webkit-text-size-adjust:none;">CUMPARA</a>
                                      <!--[if mso]>
								    </center>
								  </v:rect>
								<![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

            <td
                    class="col-outlook" style="vertical-align:top;width:300px;"
            >
              <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:300px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; width: 300px;">
                  <tr>
                    <td align="left" class="b-container" style="font-size:0px;padding:0;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="300" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:fixed;width:300px;border:none;">
                        <tr>
                          <td>
                            <table style="height: 180px; width:140px;" class="image">
                              <tbody>
                              <tr>
                                <td>
                                  <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" class="text-purple anchor-reset" style="text-decoration: none; color: #6249a4;">
                                    <img href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" src="https://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" width="140" height="140" style="padding:0; width:140px; height:140px; background-color:#000;">
                                  </a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table style="height: 180px;" class="description">
                              <tbody>
                              <tr>
                                <td style="padding: 0 8px 0 0;">
                                  <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" class="h3" style="color: #000000; font-size: 16px; font-weight: 700; letter-spacing: 0.16px; line-height: 15px; text-decoration: none;">Schwarzkopf Professional</a>
                                  <p style="color: #000000;
								font-size: 12px;
								font-weight: 400;
								letter-spacing: 0.12px;
								line-height: 11px;
							"> Classic Petite Melrose</p>
                                  <p class="h3" style="color: #000000; font-size: 16px; font-weight: 700; letter-spacing: 0.16px; text-decoration: none; line-height: 24px;">600 Kč</p>
                                  <div>
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:36px;v-text-anchor:middle;width:128px;" stroke="f" fillcolor="#009e31">
                                      <w:anchorlock/>
                                      <center>
                                    <![endif]-->
                                    <a href="http://" style="background-color:#009e31;color:#ffffff;display:inline-block;font-size:14px;line-height:36px;text-align:center;text-decoration:none;width:128px;-webkit-text-size-adjust:none;">CUMPARA</a>
                                    <!--[if mso]>
                                    </center>
                                    </v:rect>
                                    <![endif]-->
                                  </div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
              </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>









      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="two-products-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="two-products" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="col-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="b-container" style="font-size:0px;padding:0;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="300" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:fixed;width:300px;border:none;">
                        <tr style="padding:50px">
                          <td>
                            <table style="height: 180px; width:140px;" class="image">
                              <tbody>
                                <tr>
                                  <td>
                                    <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" class="text-purple anchor-reset" style="text-decoration: none; color: #6249a4;">
                                      <img href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" src="https://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" width="140" height="140" style="padding:0; width:140px; height:140px; background-color:#000;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table style="height: 180px;" class="description">
                              <tbody>
                                <tr>
                                  <td style="padding: 0 8px 0 0;">
                                    <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" class="h3" style="color: #000000; font-size: 16px; font-weight: 700; letter-spacing: 0.16px; line-height: 15px; text-decoration: none;">Schwarzkopf Professional</a>
                                    <p style="color: #000000;
								font-size: 12px;
								font-weight: 400;
								letter-spacing: 0.12px;
								line-height: 11px;
							"> Classic Petite Melrose</p>
                                    <p class="h3" style="color: #000000; font-size: 16px; font-weight: 700; letter-spacing: 0.16px; text-decoration: none; line-height: 24px;">600 Kč</p>
                                    <div>
                                      <!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:36px;v-text-anchor:middle;width:128px;" stroke="f" fillcolor="#009e31">
								    <w:anchorlock/>
								    <center>
								  <![endif]-->
                                      <a href="http://" style="background-color:#009e31;color:#ffffff;display:inline-block;font-size:14px;line-height:36px;text-align:center;text-decoration:none;width:128px;-webkit-text-size-adjust:none;">CUMPARA</a>
                                      <!--[if mso]>
								    </center>
								  </v:rect>
								<![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>











      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#6249a4;vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                        <h2 class="h2" style="font-size: 18px; letter-spacing: 0.72px; font-weight: 400; display: block; padding: 7px;">Přičichněte k něčemu novému:</h2>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>












      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="three-products-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="three-products" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:5px;padding-right:5px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:196.66666666666669px;"
            >
          <![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:186px;">
                                      <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" target="_blank">
                                        <img height="186" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" style="background: #000; border: 0; display: block; outline: none; text-decoration: none; height: 186px; width: 100%; font-size: 13px;" width="186">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:700;letter-spacing:0.16px;line-height:1;text-align:center;color:#000000;"><a class="h3" href="http://www.brasty.cz" style="color: #000000; font-size: 16px; font-weight: 700; letter-spacing: 0.16px; line-height: 15px; text-decoration: none;">L´Oréal Professionnel</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:12px;letter-spacing:0.12px;;line-height:1;text-align:center;color:#000000;">Classic Petite Melrose</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:700;letter-spacing:0.16px;line-height:1;text-align:center;color:#000000;">600 Kč</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0 25px 0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#009e31" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#009e31;" valign="middle">
                                    <a href="https://howmuchdoesthismeetingco.st/token/abcdefg123456789" style="display:inline-block;background:#009e31;color:#ffffff;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"> CUMPARA </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:196.66666666666669px;"
            >
          <![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:186px;">
                                      <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" target="_blank">
                                        <img height="186" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" style="background: #000; border: 0; display: block; outline: none; text-decoration: none; height: 186px; width: 100%; font-size: 13px;" width="186">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:700;letter-spacing:0.16px;line-height:1;text-align:center;color:#000000;"><a class="h3" href="http://www.brasty.cz" style="color: #000000; font-size: 16px; font-weight: 700; letter-spacing: 0.16px; line-height: 15px; text-decoration: none;">L´Oréal Professionnel</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:12px;letter-spacing:0.12px;;line-height:1;text-align:center;color:#000000;">Classic Petite Melrose</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:700;letter-spacing:0.16px;line-height:1;text-align:center;color:#000000;">600 Kč</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0 25px 0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#009e31" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#009e31;" valign="middle">
                                    <a href="https://howmuchdoesthismeetingco.st/token/abcdefg123456789" style="display:inline-block;background:#009e31;color:#ffffff;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"> CUMPARA </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:196.66666666666669px;"
            >
          <![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:186px;">
                                      <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" target="_blank">
                                        <img height="186" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" style="background: #000; border: 0; display: block; outline: none; text-decoration: none; height: 186px; width: 100%; font-size: 13px;" width="186">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:700;letter-spacing:0.16px;line-height:1;text-align:center;color:#000000;"><a class="h3" href="http://www.brasty.cz" style="color: #000000; font-size: 16px; font-weight: 700; letter-spacing: 0.16px; line-height: 15px; text-decoration: none;">L´Oréal Professionnel</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:12px;letter-spacing:0.12px;;line-height:1;text-align:center;color:#000000;">Classic Petite Melrose</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:700;letter-spacing:0.16px;line-height:1;text-align:center;color:#000000;">600 Kč</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0 25px 0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#009e31" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#009e31;" valign="middle">
                                    <a href="https://howmuchdoesthismeetingco.st/token/abcdefg123456789" style="display:inline-block;background:#009e31;color:#ffffff;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"> CUMPARA </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="three-products-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="three-products" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:5px;padding-right:5px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:196.66666666666669px;"
            >
          <![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:186px;">
                                      <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" target="_blank">
                                        <img height="186" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" style="background: #000; border: 0; display: block; outline: none; text-decoration: none; height: 186px; width: 100%; font-size: 13px;" width="186">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="background:#f1f1f1;font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:700;letter-spacing:0.16px;line-height:1;text-align:center;color:#000000;"><a class="h3" href="http://www.brasty.cz" style="color: #000000; font-size: 16px; font-weight: 700; letter-spacing: 0.16px; line-height: 15px; text-decoration: none;">L´Oréal Professionnel</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="background:#f1f1f1;font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:12px;letter-spacing:0.12px;line-height:1;text-align:center;color:#000000;">Classic Petite Melrose</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="background:#f1f1f1;font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:700;letter-spacing:0.16px;line-height:1;text-align:center;color:#000000;">600 Kč</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" style="background:#f1f1f1;font-size:0px;padding:5px 0 25px 0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#009e31" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#009e31;" valign="middle">
                                    <a href="https://howmuchdoesthismeetingco.st/token/abcdefg123456789" style="display:inline-block;background:#009e31;color:#ffffff;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"> CUMPARA </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:196.66666666666669px;"
            >
          <![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:186px;">
                                      <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" target="_blank">
                                        <img height="186" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" style="background: #000; border: 0; display: block; outline: none; text-decoration: none; height: 186px; width: 100%; font-size: 13px;" width="186">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="background:#f1f1f1;font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:700;letter-spacing:0.16px;line-height:1;text-align:center;color:#000000;"><a class="h3" href="http://www.brasty.cz" style="color: #000000; font-size: 16px; font-weight: 700; letter-spacing: 0.16px; line-height: 15px; text-decoration: none;">L´Oréal Professionnel</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="background:#f1f1f1;font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:12px;letter-spacing:0.12px;line-height:1;text-align:center;color:#000000;">Classic Petite Melrose</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="background:#f1f1f1;font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:700;letter-spacing:0.16px;line-height:1;text-align:center;color:#000000;">600 Kč</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" style="background:#f1f1f1;font-size:0px;padding:5px 0 25px 0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#009e31" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#009e31;" valign="middle">
                                    <a href="https://howmuchdoesthismeetingco.st/token/abcdefg123456789" style="display:inline-block;background:#009e31;color:#ffffff;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"> CUMPARA </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:196.66666666666669px;"
            >
          <![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:186px;">
                                      <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" target="_blank">
                                        <img height="186" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" style="background: #000; border: 0; display: block; outline: none; text-decoration: none; height: 186px; width: 100%; font-size: 13px;" width="186">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="background:#f1f1f1;font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:700;letter-spacing:0.16px;line-height:1;text-align:center;color:#000000;"><a class="h3" href="http://www.brasty.cz" style="color: #000000; font-size: 16px; font-weight: 700; letter-spacing: 0.16px; line-height: 15px; text-decoration: none;">L´Oréal Professionnel</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="background:#f1f1f1;font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:12px;letter-spacing:0.12px;line-height:1;text-align:center;color:#000000;">Classic Petite Melrose</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="background:#f1f1f1;font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:16px;font-weight:700;letter-spacing:0.16px;line-height:1;text-align:center;color:#000000;">600 Kč</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" style="background:#f1f1f1;font-size:0px;padding:5px 0 25px 0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#009e31" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#009e31;" valign="middle">
                                    <a href="https://howmuchdoesthismeetingco.st/token/abcdefg123456789" style="display:inline-block;background:#009e31;color:#ffffff;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank"> CUMPARA </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                        <h2 class="h2" style="font-size: 18px; letter-spacing: 0.72px; font-weight: 400; display: block; padding: 7px;">Kupte větší balení a ušetříte!</h2>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="four-products-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="four-products" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:5px;padding-right:5px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:147.5px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:137px;">
                                      <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" target="_blank">
                                        <img height="137" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" style="background: #000; border: 0; display: block; outline: none; text-decoration: none; height: 137px; width: 100%; font-size: 13px;" width="137">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:12px;font-weight:700;letter-spacing:0.12px;line-height:1;text-align:center;color:#000000;"><a class="h4" href="http://www.brasty.cz" style="color: #000000; font-size: 12px; font-weight: 700; letter-spacing: 0.12px; line-height: 14px; text-decoration: none;">L´Oréal Professionnel</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:9px;letter-spacing:0.9px;line-height:1;text-align:center;color:#000000;">Classic Petite Melrose</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:12px;font-weight:700;letter-spacing:0.12px;line-height:1;text-align:center;color:#000000;">600 Kč</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0 25px 0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#009e31" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:5px 15px;background:#009e31;" valign="middle">
                                    <a href="https://howmuchdoesthismeetingco.st/token/abcdefg93456789" style="display:inline-block;background:#009e31;color:#ffffff;font-family:Arial;font-size:10px;font-weight:normal;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:5px 15px;mso-padding-alt:0px;border-radius:0;" target="_blank"> CUMPARA </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:147.5px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:137px;">
                                      <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" target="_blank">
                                        <img height="137" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" style="background: #000; border: 0; display: block; outline: none; text-decoration: none; height: 137px; width: 100%; font-size: 13px;" width="137">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:12px;font-weight:700;letter-spacing:0.12px;line-height:1;text-align:center;color:#000000;"><a class="h4" href="http://www.brasty.cz" style="color: #000000; font-size: 12px; font-weight: 700; letter-spacing: 0.12px; line-height: 14px; text-decoration: none;">L´Oréal Professionnel</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:9px;letter-spacing:0.9px;line-height:1;text-align:center;color:#000000;">Classic Petite Melrose</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:12px;font-weight:700;letter-spacing:0.12px;line-height:1;text-align:center;color:#000000;">600 Kč</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0 25px 0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#009e31" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:5px 15px;background:#009e31;" valign="middle">
                                    <a href="https://howmuchdoesthismeetingco.st/token/abcdefg93456789" style="display:inline-block;background:#009e31;color:#ffffff;font-family:Arial;font-size:10px;font-weight:normal;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:5px 15px;mso-padding-alt:0px;border-radius:0;" target="_blank"> CUMPARA </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:147.5px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:137px;">
                                      <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" target="_blank">
                                        <img height="137" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" style="background: #000; border: 0; display: block; outline: none; text-decoration: none; height: 137px; width: 100%; font-size: 13px;" width="137">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:12px;font-weight:700;letter-spacing:0.12px;line-height:1;text-align:center;color:#000000;"><a class="h4" href="http://www.brasty.cz" style="color: #000000; font-size: 12px; font-weight: 700; letter-spacing: 0.12px; line-height: 14px; text-decoration: none;">L´Oréal Professionnel</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:9px;letter-spacing:0.9px;line-height:1;text-align:center;color:#000000;">Classic Petite Melrose</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:12px;font-weight:700;letter-spacing:0.12px;line-height:1;text-align:center;color:#000000;">600 Kč</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0 25px 0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#009e31" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:5px 15px;background:#009e31;" valign="middle">
                                    <a href="https://howmuchdoesthismeetingco.st/token/abcdefg93456789" style="display:inline-block;background:#009e31;color:#ffffff;font-family:Arial;font-size:10px;font-weight:normal;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:5px 15px;mso-padding-alt:0px;border-radius:0;" target="_blank"> CUMPARA </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:147.5px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:137px;">
                                      <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" target="_blank">
                                        <img height="137" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" style="background: #000; border: 0; display: block; outline: none; text-decoration: none; height: 137px; width: 100%; font-size: 13px;" width="137">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:12px;font-weight:700;letter-spacing:0.12px;line-height:1;text-align:center;color:#000000;"><a class="h4" href="http://www.brasty.cz" style="color: #000000; font-size: 12px; font-weight: 700; letter-spacing: 0.12px; line-height: 14px; text-decoration: none;">L´Oréal Professionnel</a></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:9px;letter-spacing:0.9px;line-height:1;text-align:center;color:#000000;">Classic Petite Melrose</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                              <div style="font-family:Arial;font-size:12px;font-weight:700;letter-spacing:0.12px;line-height:1;text-align:center;color:#000000;">600 Kč</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 0 25px 0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#009e31" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:5px 15px;background:#009e31;" valign="middle">
                                    <a href="https://howmuchdoesthismeetingco.st/token/abcdefg93456789" style="display:inline-block;background:#009e31;color:#ffffff;font-family:Arial;font-size:10px;font-weight:normal;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:5px 15px;mso-padding-alt:0px;border-radius:0;" target="_blank"> CUMPARA </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:32px;">
                              <img alt="NEJLEPŠÍ CENY NA TRHU" height="34" src="../img/sleva.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:34px;width:100%;font-size:13px;" width="32">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                      <div style="font-family:Arial;font-size:9px;line-height:15px;text-align:center;text-transform:uppercase;color:#9e9e9e;">NEJLEPŠÍ CENY NA TRHU</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:7px;line-height:14px;text-align:center;text-transform:uppercase;color:#9e9e9e;">PŘESVĚDČTE SE!</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:32px;">
                              <img alt="KE KAŽDÉ	OBJEDNÁVCE DÁREK" height="32" src="../img/darek.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:100%;font-size:13px;" width="32">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                      <div style="font-family:Arial;font-size:9px;line-height:15px;text-align:center;text-transform:uppercase;color:#9e9e9e;">KE KAŽDÉ OBJEDNÁVCE DÁREK</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:7px;line-height:14px;text-align:center;text-transform:uppercase;color:#9e9e9e;">MALÉ PŘEKVAPENÍ PRO VÁS</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-top:12px;padding-bottom:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:27px;">
                              <img alt="RYCHLÉ A LEVNÉ DORUČENÍ " height="30" src="../img/checkbox.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;font-size:13px;" width="27">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                      <div style="font-family:Arial;font-size:9px;line-height:15px;text-align:center;text-transform:uppercase;color:#9e9e9e;">RYCHLÉ A LEVNÉ DORUČENÍ</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:7px;line-height:14px;text-align:center;text-transform:uppercase;color:#9e9e9e;">Z VLASTNÍCH SKLADŮ</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="background:black;font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:32px;">
                              <img alt="ORIGINÁLNÍ 
ZNAČKOVÉ ZBOŽÍ" height="32" src="../img/stitek.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:100%;font-size:13px;" width="32">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                      <div style="font-family:Arial;font-size:9px;line-height:15px;text-align:center;text-transform:uppercase;color:#9e9e9e;">ORIGINÁLNÍ ZNAČKOVÉ ZBOŽÍ</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:7px;line-height:14px;text-align:center;text-transform:uppercase;color:#9e9e9e;">Z OVĚŘENÝCH ZDROJŮ</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 0 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"><span style="padding: 0 10px;">
                          <a href="/eeee" target="_blank" style="text-decoration: none;">
                            <img src="../img/facebook.jpg" width="28px" height="28px" alt="facebook">
                          </a>
                        </span>
                        <span style="padding: 0 10px;">
                          <a href="/eeee" target="_blank" style="text-decoration: none;">
                            <img src="../img/instagram.jpg" width="27px" height="28px" alt="instagram">
                          </a>
                        </span>
                        <span style="padding: 0 10px;">
                          <a href="/eeee" target="_blank" style="text-decoration: none;">
                            <img src="../img/youtube.jpg" width="27px" height="27px" alt="youtube">
                          </a>
                        </span></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 50px 30px 50px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:500px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                      <div style="font-family:Arial;font-size:10px;line-height:15px;text-align:center;color:#9e9e9e;">Abyste naše e-maily dostávali do správné schránky a neztrácely se v nevyžádané poště, přidejte si prosím newsletter@brasty.cz do seznamu svých kontaktů.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:10px;line-height:15px;text-align:center;color:#9e9e9e;">Toto obchodní sdělení jsme Vám poslali na na základě Vaší registrace nebo nákupu. Všechny ceny v nabídce jsou uvedeny včetně DPH. Brasty.cz, všechna práva vyhrazena. Chcete se odhlásit? <a style="color: #6249a4;" href="/here">Klikněte zde.</a></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>