<!-- Company Header -->
<mj-section background-color="#fff" padding="0">
	<mj-column padding="30px 0  20px 0">
		<mj-image width="181px" height="42px" background-color="#ccc" padding="0" src="../img/logo.jpg" />
	</mj-column>
</mj-section>


<!-- Company Header -->
<mj-section background-color="#000" padding="0">
	<mj-column padding="0">
		<mj-text align="right" color="#fff" >
			<a style="color:#fff" href="https://mjml.io" class="link-nostyle">Online</a>
		</mj-text>
	</mj-column>
</mj-section>