<!-- separátor -->
	<mj-section padding="0">
      <mj-column >
        <mj-table padding="0" line-height="0">
            <tbody>
            	<tr>
            		<td style="padding: 4px; background-color: #f1f1f1;">
            			
            		</td>
            	</tr>
            </tbody>
        </mj-table>
      </mj-column>
    </mj-section>