<mj-section mj-class="white" padding-left="5px" padding-right="5px" css-class="four-products">
    <mj-column padding="5px">
    
		  
		    <mj-image href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" padding="0" width="137px" height="137px" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" />

		    <mj-text align="center" mj-class="h4 text-black" padding="20px 0 0 0">
		        <a class="h4" href="http://www.brasty.cz">L´Oréal Professionnel</a>
		    </mj-text>
		    <mj-text align="center" font-size="9px" letter-spacing="0.9px" padding="5px 0 0 0">
		        Classic Petite Melrose
		    </mj-text>

		    <mj-text align="center" mj-class="h4 text-black" padding="20px 0 0 0">
		       600 Kč
		    </mj-text>
		         
		     <mj-button font-size="10px" line-height="16px" inner-padding="5px 15px" padding="5px 0 25px 0" href="https://howmuchdoesthismeetingco.st/token/abcdefg93456789">CUMPARA</mj-button>

    </mj-column>


    <mj-column padding="5px">
    
		  
		    <mj-image  href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" padding="0" width="137px" height="137px" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" />

		    <mj-text align="center" mj-class="h4 text-black" padding="20px 0 0 0">
		        <a class="h4" href="http://www.brasty.cz">L´Oréal Professionnel</a>
		    </mj-text>
		    <mj-text align="center" font-size="9px" letter-spacing="0.9px" padding="5px 0 0 0">
		        Classic Petite Melrose
		    </mj-text>

		    <mj-text align="center" mj-class="h4 text-black" padding="20px 0 0 0">
		       600 Kč
		    </mj-text>
		         
		     <mj-button font-size="10px" line-height="16px" inner-padding="5px 15px" padding="5px 0 25px 0" href="https://howmuchdoesthismeetingco.st/token/abcdefg93456789">CUMPARA</mj-button>

    </mj-column>

    <mj-column padding="5px">

	  
	    <mj-image  href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" padding="0" width="137px" height="137px" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" />

	    <mj-text align="center" mj-class="h4 text-black" padding="20px 0 0 0">
	        <a class="h4" href="http://www.brasty.cz">L´Oréal Professionnel</a>
	    </mj-text>
	    <mj-text align="center" font-size="9px" letter-spacing="0.9px" padding="5px 0 0 0">
	        Classic Petite Melrose
	    </mj-text>

	    <mj-text align="center" mj-class="h4 text-black" padding="20px 0 0 0">
	       600 Kč
	    </mj-text>
	         
	     <mj-button font-size="10px" line-height="16px" inner-padding="5px 15px" padding="5px 0 25px 0" href="https://howmuchdoesthismeetingco.st/token/abcdefg93456789">CUMPARA</mj-button>

    </mj-column>



        <mj-column padding="5px">

	  
	    <mj-image  href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" padding="0" width="137px" height="137px" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" />

	    <mj-text align="center" mj-class="h4 text-black" padding="20px 0 0 0">
	        <a class="h4" href="http://www.brasty.cz">L´Oréal Professionnel</a>
	    </mj-text>
	    <mj-text align="center" font-size="9px" letter-spacing="0.9px" padding="5px 0 0 0">
	        Classic Petite Melrose
	    </mj-text>

	    <mj-text align="center" mj-class="h4 text-black" padding="20px 0 0 0">
	       600 Kč
	    </mj-text>
	         
	     <mj-button font-size="10px" line-height="16px" inner-padding="5px 15px" padding="5px 0 25px 0" href="https://howmuchdoesthismeetingco.st/token/abcdefg93456789">CUMPARA</mj-button>

    </mj-column>


</mj-section>





