	<!-- Jeden produkt -->
	<mj-section background-color="white"  css-class="one-product">

		<!-- Left image -->
		<mj-column css-class="left" vertical-align="center" width="280px" padding="0">
		   	 
			      <mj-image target="_blank" href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" padding="0" width="280px" height="280px" src="https://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" />
			
		</mj-column>

		<!-- right paragraph -->
		<mj-column padding="50px 20px 0 20px" width="260px" css-class="right">
			<mj-text mj-class="h1" padding="0">
				<a href="http://www.brasty.cz" target="_blank" class="text-black anchor-reset h1" style="font-family:Arial;text-decoration:none;">Hugo Boss</a>
			</mj-text>

			<mj-text font-size="18px" letter-spacing="0.18px" line-height="24px" mj-class="text-black" padding="20px 0 0 0" >
				Boss No.6 Bottled 50ml
			</mj-text>

            <mj-text mj-class="h1" padding="30px 0 0 0">
				600 Kč
			</mj-text>
            
                      

             <mj-button css-class="m-button-center" target="_blank" href="http://www.brasty.cz" font-size="18px" align="left" padding="20px 0 0 0">CUMPARA</mj-button>
           					        
         		

		</mj-column>
	</mj-section>
