<mj-section >
    <mj-column>
        <mj-image width="150px" height="150px" target="_blank" href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" alt="Produkt název" />
    </mj-column>
</mj-section>