<mj-section mj-class="white" padding-left="5px" padding-right="5px" css-class="three-products">
    <mj-column padding="5px">
    
		  
		    <mj-image href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" padding="0" width="186px" height="186px" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" />

		    <mj-text align="center" mj-class="h3 text-black" padding="20px 0 0 0">
		        <a class="h3" href="http://www.brasty.cz">L´Oréal Professionnel</a>
		    </mj-text>
		    <mj-text align="center" font-size="12px" letter-spacing="0.12px;" padding="5px 0 0 0">
		        Classic Petite Melrose
		    </mj-text>

		    <mj-text align="center" mj-class="h3 text-black" padding="20px 0 0 0">
		       600 Kč
		    </mj-text>
		         
		     <mj-button padding="5px 0 25px 0" href="https://howmuchdoesthismeetingco.st/token/abcdefg123456789">CUMPARA</mj-button>

    </mj-column>


    <mj-column padding="5px">
    
		  
		    <mj-image href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" padding="0" width="186px" height="186px" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" />

		    <mj-text align="center" mj-class="h3 text-black" padding="20px 0 0 0">
		        <a class="h3" href="http://www.brasty.cz">L´Oréal Professionnel</a>
		    </mj-text>
		    <mj-text align="center" font-size="12px" letter-spacing="0.12px;" padding="5px 0 0 0">
		        Classic Petite Melrose
		    </mj-text>

		    <mj-text align="center" mj-class="h3 text-black" padding="20px 0 0 0">
		       600 Kč
		    </mj-text>
		         
		     <mj-button padding="5px 0 25px 0" href="https://howmuchdoesthismeetingco.st/token/abcdefg123456789">CUMPARA</mj-button>

    </mj-column>

    <mj-column padding="5px">

	  
	    <mj-image href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" padding="0" width="186px" height="186px" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" />

	    <mj-text align="center" mj-class="h3 text-black" padding="20px 0 0 0">
	        <a class="h3" href="http://www.brasty.cz">L´Oréal Professionnel</a>
	    </mj-text>
	    <mj-text align="center" font-size="12px" letter-spacing="0.12px;" padding="5px 0 0 0">
	        Classic Petite Melrose
	    </mj-text>

	    <mj-text align="center" mj-class="h3 text-black" padding="20px 0 0 0">
	       600 Kč
	    </mj-text>
	         
	     <mj-button padding="5px 0 25px 0" href="https://howmuchdoesthismeetingco.st/token/abcdefg123456789">CUMPARA</mj-button>

    </mj-column>


</mj-section>










<mj-section mj-class="white" padding-left="5px" padding-right="5px" css-class="three-products">
    <mj-column padding="5px">
    
		  
		    <mj-image href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" padding="0" width="186px" height="186px" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" />

		    <mj-text container-background-color="#f1f1f1" align="center" mj-class="h3 text-black" padding="20px 0 0 0">
		        <a class="h3" href="http://www.brasty.cz">L´Oréal Professionnel</a>
		    </mj-text>
		    <mj-text container-background-color="#f1f1f1" align="center" font-size="12px" letter-spacing="0.12px;" padding="5px 0 0 0">
		        Classic Petite Melrose
		    </mj-text>

		    <mj-text container-background-color="#f1f1f1" align="center" mj-class="h3 text-black" padding="20px 0 0 0">
		       600 Kč
		    </mj-text>
		         
		     <mj-button container-background-color="#f1f1f1" padding="5px 0 25px 0" href="https://howmuchdoesthismeetingco.st/token/abcdefg123456789">CUMPARA</mj-button>

    </mj-column>


    <mj-column padding="5px">
    
		  
		    <mj-image href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" padding="0" width="186px" height="186px" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" />

		    <mj-text container-background-color="#f1f1f1" align="center" mj-class="h3 text-black" padding="20px 0 0 0">
		        <a class="h3" href="http://www.brasty.cz">L´Oréal Professionnel</a>
		    </mj-text>
		    <mj-text container-background-color="#f1f1f1" align="center" font-size="12px" letter-spacing="0.12px;" padding="5px 0 0 0">
		        Classic Petite Melrose
		    </mj-text>

		    <mj-text container-background-color="#f1f1f1" align="center" mj-class="h3 text-black" padding="20px 0 0 0">
		       600 Kč
		    </mj-text>
		         
		     <mj-button container-background-color="#f1f1f1" padding="5px 0 25px 0" href="https://howmuchdoesthismeetingco.st/token/abcdefg123456789">CUMPARA</mj-button>

    </mj-column>

    <mj-column padding="5px">

	  
	    <mj-image href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" padding="0" width="186px" height="186px" src="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" />

	    <mj-text container-background-color="#f1f1f1" align="center" mj-class="h3 text-black" padding="20px 0 0 0">
	        <a class="h3" href="http://www.brasty.cz">L´Oréal Professionnel</a>
	    </mj-text>
	    <mj-text container-background-color="#f1f1f1" align="center" font-size="12px" letter-spacing="0.12px;" padding="5px 0 0 0">
	        Classic Petite Melrose
	    </mj-text>

	    <mj-text container-background-color="#f1f1f1" align="center" mj-class="h3 text-black" padding="20px 0 0 0">
	       600 Kč
	    </mj-text>
	         
	     <mj-button container-background-color="#f1f1f1" padding="5px 0 25px 0" href="https://howmuchdoesthismeetingco.st/token/abcdefg123456789">CUMPARA</mj-button>

    </mj-column>


</mj-section>