
<mj-section width="600px" mj-class="white" >
	   <mj-column >
	       <mj-table padding="0" mj-class="table-fixed" width="300px">
	        <tr>
	            <td>
	               <table style="height: 180px; width:140px;">
	                  <tbody>
	                  	<tr>
	                  	   <td>  
	                  	     <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" class="text-purple anchor-reset">
	                  	         <img href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" 
	                  		     src="https://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" 
	                  		     width="140" height="140" 
	                  		     style="padding:0; width:140px; height:140px; background-color:#000;" />
	                  		  </a>
	                       </td>
	                  	</tr>	
	                  </tbody>	
	            	  	
	               </table>
	            </td>
	             <td>
	               <table style="height: 180px;">
	                  <tbody>
	                  	<tr>
	                  	    <td style="padding: 0 8px 0 0;">
	                  	    <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" class="h3">Schwarzkopf Professional</a>
	                  	    <p style="color: #000000;
								font-size: 12px;
								font-weight: 400;
								letter-spacing: 0.12px;
								line-height: 11px;
							">
Classic Petite Melrose</p>
	                  	    <p class="h3">600 Kč</p>

	                  	     <div><!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:36px;v-text-anchor:middle;width:128px;" stroke="f" fillcolor="#009e31">
								    <w:anchorlock/>
								    <center>
								  <![endif]-->
								      <a href="http://"
								style="background-color:#009e31;color:#ffffff;display:inline-block;font-size:14px;line-height:36px;text-align:center;text-decoration:none;width:128px;-webkit-text-size-adjust:none;">CUMPARA</a>
								  <!--[if mso]>
								    </center>
								  </v:rect>
								<![endif]--></div>
	                  	    </td>
	                  	</tr>	
	                  </tbody>  	
	               </table>
	            </td>
          </tr>
	      </mj-table>
	   </mj-column>  



	   <mj-column>
	       <mj-table padding="0" mj-class="table-fixed" width="300px">
	        <tr>
	            <td>
	               <table style="height: 180px; width:140px;">
	                  <tbody>
	                  	<tr>
	                  	   <td>  
	                  	    <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" class="text-purple anchor-reset">
	                  	         <img href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" 
	                  		     src="https://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" 
	                  		     width="140" height="140" 
	                  		     style="padding:0; width:140px; height:140px; background-color:#000;" />
	                  		  </a>
	                       </td>
	                  	</tr>	
	                  </tbody>	
	            	  	
	               </table>
	            </td>
	             <td>
	               <table style="height: 180px;">
	                  <tbody>
	                  	<tr>
	                  	     <td style="padding: 0 8px 0 0;">
	                  	    <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" class="h3">CH Eau De Parfum Sublime</a>
	                  	    <p style="color: #000000;
								font-size: 12px;
								font-weight: 400;
								letter-spacing: 0.12px;
								line-height: 11px;
							">Boss No.6 Bottled 50ml
							</p>
	                  	    <p class="h3">600 Kč</p>

	                  	    <div><!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:36px;v-text-anchor:middle;width:128px;" stroke="f" fillcolor="#009e31">
								    <w:anchorlock/>
								    <center>
								  <![endif]-->
								      <a href="http://"
								style="background-color:#009e31;color:#ffffff;display:inline-block;font-size:14px;line-height:36px;text-align:center;text-decoration:none;width:128px;-webkit-text-size-adjust:none;">CUMPARA</a>
								  <!--[if mso]>
								    </center>
								  </v:rect>
								<![endif]--></div>
	                  	    </td>
	                  	</tr>	


	                  </tbody>  	
	               </table>
	            </td>
          </tr>
	      </mj-table>
	   </mj-column>  
 
</mj-section>





<mj-section width="600px" mj-class="white" >
	   <mj-column>
	       <mj-table padding="0" mj-class="table-fixed" width="300px">
	        <tr style="padding:50px">
	            <td>
	               <table style="height: 180px; width:140px;">
	                  <tbody>
	                  	<tr>
	                  	   <td>  
	                  	     <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" class="text-purple anchor-reset">
	                  	         <img href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" 
	                  		     src="https://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" 
	                  		     width="140" height="140" 
	                  		     style="padding:0; width:140px; height:140px; background-color:#000;" />
	                  		  </a>
	                       </td>
	                  	</tr>	
	                  </tbody>	
	            	  	
	               </table>
	            </td>
	             <td>
	               <table style="height: 180px;">
	                  <tbody>
	                  	<tr>
	                  	    <td style="padding: 0 8px 0 0;">
	                  	    <a href="http://brastygroup.vshcdn.net/images/w320/hugo-boss-boss-no-6-bottled-night-toaletni-voda-pro-muze-200-ml/6773-1.jpg" class="h3">Schwarzkopf Professional</a>
	                  	    <p style="color: #000000;
								font-size: 12px;
								font-weight: 400;
								letter-spacing: 0.12px;
								line-height: 11px;
							">
Classic Petite Melrose</p>
	                  	    <p class="h3">600 Kč</p>

	                  	     <div><!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:36px;v-text-anchor:middle;width:128px;" stroke="f" fillcolor="#009e31">
								    <w:anchorlock/>
								    <center>
								  <![endif]-->
								      <a href="http://"
								style="background-color:#009e31;color:#ffffff;display:inline-block;font-size:14px;line-height:36px;text-align:center;text-decoration:none;width:128px;-webkit-text-size-adjust:none;">CUMPARA</a>
								  <!--[if mso]>
								    </center>
								  </v:rect>
								<![endif]--></div>
	                  	    </td>
	                  	</tr>	
	                  </tbody>  	
	               </table>
	            </td>
          </tr>
	      </mj-table>
	   </mj-column>  

</mj-section>