<mjml>
	<mj-head>
		<mj-title>{% block title %}{% endblock %}</mj-title>
		<mj-preview>{% block preheader %}{% endblock %}</mj-preview>

		<mj-attributes>
		   <mj-all font-family="Arial" />
		   <mj-button background-color="#009e31" border-radius="0" />
		   <mj-class name="h1" font-weight="700" font-size="24px" letter-spacing="0.24px" />
		   <mj-class name="h3" font-weight="700" font-size="16px" letter-spacing="0.16px" />
       <mj-class name="h4" font-weight="700" font-size="12px" letter-spacing="0.12px" />
   	   <mj-class name="text-black" color="#000" />
		   <mj-class name="black" background-color="#000" />
		   <mj-class name="text-white" color="#fff" />
		   <mj-class name="green" background-color="#009e31" />
		   <mj-class name="purple" background-color="#6249a4" />
		   <mj-class name="white" background-color="#fff" />
       <mj-class name="p0" padding="0" />
       <mj-class name="table-fixed" table-layout="fixed" />
       <mj-class name="grey" background-color="#f1f1f1" />  
    </mj-attributes>

        <mj-style inline="inline">
      			.anchor-big { 
      			   color: #fff;
      			   text-decoration: none;
      			   background-color: #009e31;
      			   text-transform: uppercase;
      			}
      			.anchor-reset {
                   text-decoration: none;
      			}
      			.text-black {
      			   color: #000;
      			}
                 .text-green {
                     color: #009e31;
                 }  
      			 .text-purple {
      			 	color: #6249a4;
      			 }
      			.h1 {
      			  letter-spacing: 0.24px;
      			  font-size: 24px;
      			  font-weight: 700;
      			}
            .fz22 {
              font-size: 22px;
            }
      			.h2 {
      			  font-size: 18px;
      			  letter-spacing: 0.72px;
      			  font-weight: 400;
      			}
            .h3 {
            	color: #000000;
    					font-size: 16px;
    					font-weight: 700;
    					letter-spacing: 0.16px;
    					line-height: 15px;
    					text-decoration: none;
            }
      			
            .h4 {
              color: #000000;
              font-size: 12px;
              font-weight: 700;
              letter-spacing: 0.12px;
              line-height: 14px;
              text-decoration: none;
            }


    		</mj-style>

            <mj-style>
             @media (max-width:480px) { 

                .one-line-product .b-container {
                   display: block!important;
                   width: 100%!important;
                   text-align: center!important;
               }
            
               .b-container > table {
                   width: 100%;
               }

               .ph20 {
                   padding-left: 20px!important;
                   padding-right: 20px!important;
               }
               .pt10 {
                padding-top: 10px!important;
               }

              .intro .h1 div,
              .one-product .h1,
              .one-product .h1 div {
                font-size: 20px!important;
                letter-spacing: 0.15px!important;
                line-height: 23px!important;
              }

              .intro .p div,
              .one-product .p div {
                font-size: 17px!important;
                letter-spacing: 0.14px!important;
                line-height: 20px!important;
              }
              .intro .p {
                padding: 0 10px!important;
              }
              .img-responsive img {
                max-width: 100%!important;
                height: auto!important;
              }
              
              .m-text-center {
                text-align: center!important;
              }

            }

            @media (max-width:539px) { 
              
            }

           @media (max-width:600px) { 

              .img-responsive img {
                max-width: 100%!important;
                height: auto!important;
              }
  
            }
    </mj-style>

	</mj-head>
	<mj-body {% block containerbackground %}{% endblock %} padding="0">
		{% block content %}{% endblock %}
	</mj-body>
</mjml>